<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="week_five_two.css">
    <title>Week Five Two</title>
</head>
<body>
    <div class="content_wrapper">
        <div class="heading">
            <h1>The most awaited e-commerce event is back! </h1>
            </div>
            <div class="content">       
            <p>Every year, thousand of marketing, sales, and web development professionals gather and around Vetson Bay to discuss the future of e-commerce. </p>
    
             </div>
             <figure class="image">
                <img src="ecomm.jpeg" alt="ecomm image" > 
            </figure>
    
    </div>
</body>
</html>